{
  "extends": "./tsconfig.json",
  "include": [
    "packages/ipp-client/src/**/*.ts",
    "packages/ipp-react/src/**/*.ts",
    "packages/ipp-react/src/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "integrations/blender/client/**/*.ts",
    "crates/ipp-render-gl/src/services/render/webgl.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "examples/headless-client/**"
  ]
}
