{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@ipp/client": ["../../packages/ipp-client/src/index.ts"],
      "@ipp/client/*": ["../../packages/ipp-client/src/*.ts"],
      "@ipp/react": ["../../packages/ipp-react/src/index.ts"],
      "@ipp/react/*": ["../../packages/ipp-react/src/*.ts"],
      "@ipp/gui-stress-contract": ["../../target/gui-stress-contract/generated.d.ts"]
    }
  },
  "include": ["pages/gui-stress.tsx", "gui-stress.ts", "gui-stress.test.ts", "../profiling/gui-profile-capture.test.ts", "gpu-memory.test.ts"]
}
