{
  "extends": "../../../tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": ["scenarios/attached-world.ts", "scenarios/canvas-world.ts", "attached-world.test.ts", "../../../packages/ipp-react/tests/attachment-journal.test.ts"]
}
