{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "retained-gui-fixture.tsx",
    "retained-gui-environment.ts",
    "retained-gui-images.ts",
    "retained-gui-native.ts",
    "retained-gui-scenario.ts",
    "retained-gui.test.ts",
    "../performance/retained-gui.ts"
  ]
}
