{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "surface-fixture.tsx",
    "surface.test.ts",
    "surface-cache.test.ts",
    "../integration/surface.test.ts",
    "gpu-profiling-fixture.ts",
    "gpu-profiling.test.ts"
  ]
}
